CD2_wi16b141_Vrtis/MainWindow.xaml

<Window x:Class="CD2_wi16b141_Vrtis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD2_wi16b141_Vrtis"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280">

    <!-- Outside Grid-->
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Title C0R0  -->
        <Border Margin="10" BorderBrush="Red" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="Images/Warning-WF.png" Margin="10,0" Height="48" />
                <Label Content="Überlauf Grauwasser" Foreground="White" FontSize="18" HorizontalAlignment="center" VerticalAlignment="center"/>
             </StackPanel>
        </Border>

        <!-- Center C0R1 -->
        <Label Grid.Row="1" Content="...tbd..." Foreground="White" FontSize="18" HorizontalAlignment="center" VerticalAlignment="center" />

        <!-- Menu / Information C1R0 and C1R1 -->
        <Border Grid.RowSpan="2" Margin="5" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                
                <!-- Top -->
                <StackPanel  Margin="5,0" Orientation="Vertical">
                    
                    <!-- Group 1 -->
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Cloud sun02-WF.png" Margin="10,0" Height="48" />
                                <Label Content="20 °" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Wind.png" Margin="10,0" Height="48" />
                                <Label Content="12 km/h" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Group 2 -->
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Solar.png" Margin="10,0" Height="48" />
                                <Label Content="3.545 W" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Man-01.png" Margin="10,0" Height="48" />
                                <Label Content="0" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Lock-WF.png" Margin="10,0" Height="48" />
                                <Label Content="OK" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Group 3 -->
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Message Mail-WF.png" Margin="10,0" Height="48" />
                                <Label Content="7" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Tasks.png" Margin="10,0" Height="48" />
                                <Label Content="4" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Group 4 -->
                    <StackPanel Orientation="Vertical">
                        <Button Content="Übersicht" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                        <Button Content="Räume" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                        <Button Content="Geräte" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                        <Button Content="Gebäude" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                        <Button Content="Sicherheit" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                        <Button Content="Multimedia" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                    </StackPanel>           
                </StackPanel>

                <!-- Bottom -->
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <StackPanel>
                        <!-- Top -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Images/Bell New-WF.png" />
                            <Image Source="Images/Speaker Decrease - 01.png" />
                            <Label Content="4" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Image Source="Images/Speaker Increase - 02.png" />
                        </StackPanel>

                        <!-- Bottom -->
                        <StackPanel>
                            <Label Content="12:34" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                            
                    </StackPanel>
                </Border>
            </Grid>
        </Border>


    </Grid>
</Window>
